Normfallstudie/Normfallstudie/obj/Normfallstudie.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {}
  },
  "projects": {
    "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
        "projectName": "Normfallstudie",
        "projectPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
        "packagesPath": "C:\\Users\\jenni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jenni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Normfallstudie/Normfallstudie/obj/Normfallstudie.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {}
  },
  "projects": {
    "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
        "projectName": "Normfallstudie",
        "projectPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
        "packagesPath": "C:\\Users\\jenni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jenni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Normfallstudie/Normfallstudie/obj/Normfallstudie.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {}
+    "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {
+    "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
+        "projectUniqueName": "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
         "projectName": "Normfallstudie",
-        "projectPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
+        "projectPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\Normfallstudie.csproj",
         "packagesPath": "C:\\Users\\jenni\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie\\Normfallstudie\\obj\\",
+        "outputPath": "C:\\Users\\jenni\\Desktop\\Normfallstudie_DT_TIAE5\\Normfallstudie\\Normfallstudie\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
